<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLdienthoaiModel1StoreContainer" CdmEntityContainer="QLdienthoaiEntities2">
    <EntitySetMapping Name="Chitietdonhangs">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.Chitietdonhang">
        <MappingFragment StoreEntitySet="Chitietdonhang">
          <ScalarProperty Name="Madon" ColumnName="Madon" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Madon" ColumnName="Madon" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangsanxuats">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.Hangsanxuat">
        <MappingFragment StoreEntitySet="Hangsanxuat">
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
          <ScalarProperty Name="Quocgia" ColumnName="Quocgia" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hedieuhanhs">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.Hedieuhanh">
        <MappingFragment StoreEntitySet="Hedieuhanh">
          <ScalarProperty Name="Mahdh" ColumnName="Mahdh" />
          <ScalarProperty Name="Tenhdh" ColumnName="Tenhdh" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="Souong" ColumnName="Souong" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhbia" ColumnName="Anhbia" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Mahdh" ColumnName="Mahdh" />
          <ScalarProperty Name="Moi" ColumnName="Moi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLdienthoaiModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>