<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLdienthoaiModelStoreContainer" CdmEntityContainer="Qlbanhang">
    <EntitySetMapping Name="Chitietdonhangs">
      <EntityTypeMapping TypeName="QLdienthoaiModel.Chitietdonhang">
        <MappingFragment StoreEntitySet="Chitietdonhang">
          <ScalarProperty Name="Madon" ColumnName="Madon" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="QLdienthoaiModel.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Madon" ColumnName="Madon" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="MaNguoidung" ColumnName="MaNguoidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangsanxuats">
      <EntityTypeMapping TypeName="QLdienthoaiModel.Hangsanxuat">
        <MappingFragment StoreEntitySet="Hangsanxuat">
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hedieuhanhs">
      <EntityTypeMapping TypeName="QLdienthoaiModel.Hedieuhanh">
        <MappingFragment StoreEntitySet="Hedieuhanh">
          <ScalarProperty Name="Mahdh" ColumnName="Mahdh" />
          <ScalarProperty Name="Tenhdh" ColumnName="Tenhdh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoidungs">
      <EntityTypeMapping TypeName="QLdienthoaiModel.Nguoidung">
        <MappingFragment StoreEntitySet="Nguoidung">
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QLdienthoaiModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="QLdienthoaiModel.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Thesim" ColumnName="Thesim" />
          <ScalarProperty Name="Bonhotrong" ColumnName="Bonhotrong" />
          <ScalarProperty Name="Sanphammoi" ColumnName="Sanphammoi" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Anhbia" ColumnName="Anhbia" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Mahdh" ColumnName="Mahdh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLdienthoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>